{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/thenikhilsingh/URL-Shortener#readme",
  "bugs": {
    "url": "https://github.com/thenikhilsingh/URL-Shortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenikhilsingh/URL-Shortener.git"
  },
  "license": "ISC",
  "author": "Nikhil Singh",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  }
}
